WPF_Calculator/WPF_Calculator/MainWindow.xaml

<Window x:Class="WPF_Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Calculator"
        mc:Ignorable="d"
        Title="Calculator" Height="810" Width="450">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="300"/>
            <RowDefinition Height="420"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
            </Grid.RowDefinitions>
            <Label Content="☰" FontSize="40"/>
            <Label Content="      Standart" FontSize="40"/>
            <Label Content=" ○" FontSize="40" HorizontalAlignment="Right" />
        </Grid>
        
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="130"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="2" FontSize="100" Content="0" HorizontalAlignment="Right" />

        </Grid>
        
        <Grid Grid.Row="2" >
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="70"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="110"/>
                <ColumnDefinition Width="110"/>
                <ColumnDefinition Width="110"/>
                <ColumnDefinition Width="110"/>
            </Grid.ColumnDefinitions>
            <Button Content="%" FontSize="30" Grid.Column="0" Grid.Row="0"/>
            <Button Content="√" FontSize="30" Grid.Column="1" Grid.Row="0"/>
            <Button Content="x²" FontSize="30" Grid.Column="2" Grid.Row="0"/>
            <Button Content="1/x" FontSize="30" Grid.Column="3" Grid.Row="0"/>
            <Button Content="CE" FontSize="30" Grid.Column="0" Grid.Row="1"/>
            <Button Content="C" FontSize="30" Grid.Column="1" Grid.Row="1"/>
            <Button Content="←" FontSize="50" Grid.Column="2" Grid.Row="1"/>
            <Button Content="÷" FontSize="50" Grid.Column="3" Grid.Row="1"/>
            <Button Content="7" Background="White" FontSize="30" Grid.Column="0" Grid.Row="2"/>
            <Button Content="8" Background="White" FontSize="30" Grid.Column="1" Grid.Row="2"/>
            <Button Content="9" Background="White" FontSize="30" Grid.Column="2" Grid.Row="2"/>
            <Button Content="x" FontSize="35" Grid.Column="3" Grid.Row="2"/>
            <Button Content="4" Background="White" FontSize="30" Grid.Column="0" Grid.Row="3"/>
            <Button Content="5" Background="White" FontSize="30" Grid.Column="1" Grid.Row="3"/>
            <Button Content="6" Background="White" FontSize="30" Grid.Column="2" Grid.Row="3"/>
            <Button Content="-" FontSize="40" Grid.Column="3" Grid.Row="3"/>
            <Button Content="1" Background="White" FontSize="30" Grid.Column="0" Grid.Row="4"/>
            <Button Content="2" Background="White" FontSize="30" Grid.Column="1" Grid.Row="4"/>
            <Button Content="3" Background="White" FontSize="30" Grid.Column="2" Grid.Row="4"/>
            <Button Content="+" FontSize="30" Grid.Column="3" Grid.Row="4"/>
            <Button Content="±" FontSize="30" Grid.Column="0" Grid.Row="5"/>
            <Button Content="0" Background="White" FontSize="30" Grid.Column="1" Grid.Row="5"/>
            <Button Content="," FontSize="30" Grid.Column="2" Grid.Row="5"/>
            <Button Content="=" FontSize="30" Grid.Column="3" Grid.Row="5"/>
            
        </Grid>

        

    </Grid>

</Window>
